<!--
  Template MJML — Confirmation d’envoi au visiteur (AlertJet)
  Même charte que contact-notification-mailjet.mjml (cyan #22d3ee, bleu #2563eb).

  À envoyer au même {{var:email}} que celui saisi dans le formulaire (2e flux Zapier / Mailjet).

  Compiler : npx mjml contact-confirmation-visiteur-mailjet.mjml -o contact-confirmation-visiteur-mailjet.html

  Variables (alignées sur le POST url-encoded du formulaire contact.astro) :
    {{var:name}}                      — Nom ou pseudo
    {{var:email}}                     — Adresse e-mail
    {{var:company}}                   — Société (peut être vide)
    {{var:objet}}                     — Valeur du select (ex. general, demo…)
    {{var:objet_label}}               — Optionnel : libellé lisible (Zapier ; sinon afficher {{var:objet}})
    {{var:message}}                   — Corps du message
    {{var:source}}                    — ex. alertjet-fr
    {{var:page}}                      — URL de la page au moment de l’envoi
    {{var:privacy_policy_accepted}}   — ex. true
    {{var:privacy_policy_accepted_at}}— Horodatage ISO (consentement)
    {{var:submitted_at}}              — Horodatage ISO (envoi)

  Astuce Zapier : pour objet_label, table de correspondance code → libellé français (libellés des <option> du formulaire).
-->
<mjml>
  <mj-head>
    <mj-title>Votre message a bien été envoyé — AlertJet</mj-title>
    <mj-preview>Merci : nous avons bien reçu votre demande sur alertjet.fr. Récapitulatif ci-dessous.</mj-preview>
    <mj-attributes>
      <mj-all font-family="system-ui, 'Segoe UI', Helvetica, Arial, sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="24px" />
      <mj-button
        background-color="#2563eb"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="10px"
        inner-padding="14px 28px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section background-color="#2563eb" padding="24px 40px 20px">
      <mj-column width="100%">
        <mj-image
          src="https://alertjet.fr/favicon.ico"
          alt="AlertJet"
          width="72px"
          padding-bottom="8px"
          href="https://alertjet.fr/"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="700"
          letter-spacing="0.06em"
          text-transform="uppercase"
          color="#ffffff"
          padding="0"
          line-height="20px"
        >
          Incidents &amp; interventions · petites équipes
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#2563eb">
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#22d3ee" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="28px 40px 12px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="700" color="#1d4ed8" padding-bottom="8px">
          Bonjour {{var:name}},
        </mj-text>
        <mj-text font-size="15px" color="#475569" padding-bottom="0">
          Nous avons bien reçu votre message via le formulaire de contact de
          <strong style="color: #1e40af">alertjet.fr</strong>. Vous trouvez ci-dessous une copie des
          informations que vous nous avez transmises. Nous vous répondrons à l’adresse
          <a href="mailto:{{var:email}}" style="color: #2563eb; font-weight: 600;">{{var:email}}</a>
          dès que possible.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 40px 8px">
      <mj-column width="100%">
        <mj-text font-size="15px" font-weight="700" color="#1e40af" padding-bottom="12px">
          Récapitulatif de votre demande
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 20px">
      <mj-column width="100%">
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Source</strong><br />
          {{var:source}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Page</strong><br />
          {{var:page}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Objet (code)</strong><br />
          {{var:objet}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Objet (libellé)</strong><br />
          {{var:objet_label}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Nom ou pseudo</strong><br />
          {{var:name}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Société</strong><br />
          {{var:company}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #1e40af">Adresse e-mail</strong><br />
          <a href="mailto:{{var:email}}" style="color: #2563eb; font-weight: 600;">{{var:email}}</a>
        </mj-text>
        <mj-text padding-bottom="8px">
          <strong style="color: #1e40af">Message</strong>
        </mj-text>
        <mj-text padding="12px 16px" container-background-color="#f8fafc" color="#0f172a">
          {{var:message}}
        </mj-text>

        <mj-text padding-top="20px" padding-bottom="4px" font-size="13px" color="#64748b">
          <strong style="color: #1e40af">Consentement (RGPD)</strong><br />
          Politique acceptée : {{var:privacy_policy_accepted}} — le {{var:privacy_policy_accepted_at}}<br />
          Envoi enregistré le : {{var:submitted_at}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 28px">
      <mj-column width="100%">
        <mj-button href="https://alertjet.fr/" align="left">Retour au site</mj-button>
        <mj-text font-size="13px" color="#64748b" padding-top="16px" padding-bottom="0">
          Découvrir l’application : <a href="https://alertjet.builders/" style="color: #2563eb; font-weight: 600;">alertjet.builders</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e2e8f0" padding="22px 40px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#475569" align="center" padding="0">
          <a href="https://alertjet.fr/politique-de-confidentialite/" style="color: #2563eb; font-weight: 600;">Politique de confidentialité</a>
          ·
          <a href="https://alertjet.fr/" style="color: #2563eb; font-weight: 600;">alertjet.fr</a><br /><br />
          AlertJet — vitrine <a href="https://alertjet.fr/" style="color: #2563eb;">alertjet.fr</a>
          · app <a href="https://alertjet.builders/" style="color: #2563eb;">alertjet.builders</a><br />
          <span style="color: #64748b;">Cet e-mail confirme la réception de votre message ; merci de ne pas y répondre si ce n’est pas nécessaire (utilisez une nouvelle demande depuis le site si besoin).</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
